version: '3'

services:
  omega-ash:
    build: ./src/.
    volumes:
      - ./src:/./omega-ash
    ports:
      - 8080:8080
    container_name: omega-ash
    command: tail -F anything
    # tty: true

  postgres:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5438:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    container_name: postgres
